{
  "name": "asset-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup-cosmos": "node setup-cosmos.js",
    "seed-demo": "node seed-demo-data.js",
    "seed-demo:clean": "node seed-demo-data.js --clean",
    "normalize-asset-categories": "node normalize-asset-categories.js",
    "normalize-asset-categories:apply": "node normalize-asset-categories.js --apply"
  },
  "dependencies": {
    "@azure/cosmos": "^4.3.1"
  }
}
